{
  "name": "Mood Weather",
  "short_name": "MoodWeather",
  "description": "Track your emotions as weather conditions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#a8b8c8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23a8b8c8' width='192' height='192' rx='48'/><text x='96' y='140' font-size='120' text-anchor='middle'>☁️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23a8b8c8' width='512' height='512' rx='128'/><text x='256' y='380' font-size='320' text-anchor='middle'>☁️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "productivity"],
  "screenshots": []
}
